body {
  header {
    z-index: 99;
    position: sticky;
    top: 0px;
    .wrapper {
      max-width: 100%;
      height: 80px;

      // GRID
      .grid-container{
        /* display: grid;
        grid-template-columns: 45% 45% 10%; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100%;

        // GRID ITEMS
        .grid-item{
          .logo{
            padding-top: 19px;
            position: relative;
            display: block;
            left: -28px;
          }
        }

        .grid-item:nth-of-type(2){
          position: relative;
          text-align: center;
          width: 140px;
          img {
            
            padding-top: 19px;
            
          }
          @include mobile {
            img{
              width: 112px;
              height: 29px;
              top: 25px;
            }
          }
        }

        .grid-item:nth-of-type(3){
          position: relative;
          a {
            img {
             
              height: 25px;
              width: 25px;
            }
          }
          input {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border: 0.5px solid grey;
            right: 30px;
            
          }
        }
      }
    }
  }
}
